stages:
  - build

build:
  stage: build
  only:
    - master
  tags:
    - app-test
  script:
    - whoami
    - npm install
    - npm run build
    - chmod -R 777 /home/geek/nginx/gitlab-app/
    - cp -af build/* /home/geek/nginx/gitlab-app
